### ISSUE TITLE
Compiling Float16 code is broken

### ISSUE THREAD

**Issue by maleadt** [JuliaLang/PackageCompiler.jl#826]
Given the following module:

```
module MyApp

function julia_main()::Cint
    try
        real_main()
    catch
        Base.invokelatest(Base.display_error, Base.catch_stack())
        return 1
    end
    return 0
end

function real_main()
    x = rand(Float32)
    f(x) = ccall("extern __gnu_f2h_ieee", llvmcall, Float16, (Float32,), x)
    @show f(x)
    return
end

if abspath(PROGRAM_FILE) == @__FILE__
    real_main()
end


end # module
```

Invoking directly works:

```
❯ jl --project=MyApp MyApp/src/MyApp.jl
f(x) = Float16(0.25)
```

Compiling doesn't:

```
julia> create_app("MyApp", "MyAppCompiled")
❯ ./MyAppCompiled/bin/MyApp
ERROR: could not load library "/home/tim/Julia/tmp/PackageCompiler.jl/examples/MyAppCompiled/lib/julia/sys.so"
/home/tim/Julia/tmp/PackageCompiler.jl/examples/MyAppCompiled/lib/julia/sys.so: undefined symbol: __gnu_f2h_ieee
```

I'm guessing this is because the `__gnu_f2h_ieee` -> `julia__gnu_f2h_ieee` mangling (https://github.com/JuliaLang/julia/blob/0f269668c468ff6a2876221cdb21dfd78defb68c/src/jitlayers.cpp#L1408-L1414) happening as a part of compilation that isn't triggered by PackageCompiler.

cc @vchuravy

**Comment by maleadt** [comment]
There should probably be a proper fix so that Julia's mangling changes are applied to the code PackageCompiler saves. This is just a workaround to get your application working again. If a proper fix is impossible, I guess this could be put in a separate object file that's linked with every sysimage/library/app, but that would require maintaining a list of aliases in both places, and is not ideal.
